pano1/warp/warp08.tga pano1/warp/warp09.tga 832.22 -19.15
pano1/warp/warp09.tga pano1/warp/warp10.tga 838.33 -20.38
pano1/warp/warp10.tga pano1/warp/warp11.tga 838.53 -20.11
pano1/warp/warp11.tga pano1/warp/warp12.tga 823.99 -21.22
pano1/warp/warp12.tga pano1/warp/warp13.tga 837.02 -4.56
pano1/warp/warp13.tga pano1/warp/warp14.tga 832.36 4.84
pano1/warp/warp14.tga pano1/warp/warp15.tga 828.18 -5.48
pano1/warp/warp15.tga pano1/warp/warp16.tga 830.89 -7.28
pano1/warp/warp16.tga pano1/warp/warp17.tga 843.30 -9.01
pano1/warp/warp17.tga pano1/warp/warp18.tga 822.86 -8.60
pano1/warp/warp18.tga pano1/warp/warp19.tga 833.4 -9.92
pano1/warp/warp19.tga pano1/warp/warp20.tga 821.66 -11.65
pano1/warp/warp20.tga pano1/warp/warp21.tga 838.91 -11.56
pano1/warp/warp21.tga pano1/warp/warp22.tga 829.5 -7.08
pano1/warp/warp22.tga pano1/warp/warp23.tga 840.74 -14.41
pano1/warp/warp23.tga pano1/warp/warp24.tga 823.8 -14.64
pano1/warp/warp24.tga pano1/warp/warp25.tga 834.28 -15.64
